spring.application.name=Project4
#normal running for the project for DB
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Project4
spring.datasource.username=imira
spring.datasource.password=
spring.jpa.show-sql=true

#JWT properties

jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spendingapp1@gmail.com
spring.mail.password=pqag bxpv ukxo iavd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Storage properties

storage.location=upload-dir
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#S3 client values
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=myproject4storage
aws.cloudfront.domain=https://d2q52lqmyf8f99.cloudfront.net
# Maximum file size
spring.servlet.multipart.max-file-size=100MB
# Maximum request size
spring.servlet.multipart.max-request-size=100MB

#DOCKER PROPS

#spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
#spring.datasource.username=postgres
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
